<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_add_alert_black_24dp"
            android:title="Alert" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/rupee"
            android:title="Fare Details" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="MST Registration" />
        <item
            android:id="@+id/nav_manage1"
            android:icon="@drawable/aboutus"
            android:title="About Us" />
        <item
            android:id="@+id/nav_manage2"
            android:icon="@drawable/comment"
            android:title="Help And Feedback" />
        <item
            android:id="@+id/nav_manage3"
            android:icon="@drawable/settings"
            android:title="Settings" />

    </group>



</menu>
